{
  "name": "Dylan H. Morris",
  "short_name": "Dylan H. Morris",
  "lang": "en-us",
  "theme_color": "#4b4d9c",
  "background_color": "#4b4d9c",
  "icons": [{
    "src": "/media/icon_hu7d07f536adf3b1452f2fe0496f8451a4_144055_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu7d07f536adf3b1452f2fe0496f8451a4_144055_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
