<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Dylan H. Morris" />

  
  
  
    
  
  <meta name="description" content="You&rsquo;ve probably seen a lot of headlines like this one from the New York Daily News: &ldquo;Coronavirus is mutating and now has eight strains: doctors&rdquo;. These headlines are sensationalist and irresponsible." />

  
  <link rel="alternate" hreflang="en-us" href="/post/mutating/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4b4d9c" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&family=Source+Sans+Pro&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&family=Source+Sans+Pro&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.d9e6b898cdf484c38235b790a8e47f7e.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161764065-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-161764065-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu7d07f536adf3b1452f2fe0496f8451a4_144055_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu7d07f536adf3b1452f2fe0496f8451a4_144055_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/mutating/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@dylanhmorris" />
    <meta property="twitter:creator" content="@dylanhmorris" />
  
  <meta property="og:site_name" content="Dylan H. Morris" />
  <meta property="og:url" content="/post/mutating/" />
  <meta property="og:title" content="SARS-CoV-2 is mutating; here&#39;s what that means | Dylan H. Morris" />
  <meta property="og:description" content="You&rsquo;ve probably seen a lot of headlines like this one from the New York Daily News: &ldquo;Coronavirus is mutating and now has eight strains: doctors&rdquo;. These headlines are sensationalist and irresponsible." /><meta property="og:image" content="/media/icon_hu7d07f536adf3b1452f2fe0496f8451a4_144055_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/media/icon_hu7d07f536adf3b1452f2fe0496f8451a4_144055_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-03-30T12:13:46-04:00"
      />
    
    <meta property="article:modified_time" content="2021-04-26T18:00:05-06:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/mutating/"
  },
  "headline": "SARS-CoV-2 is mutating; here's what that means",
  
  "datePublished": "2020-03-30T12:13:46-04:00",
  "dateModified": "2021-04-26T18:00:05-06:00",
  
  "author": {
    "@type": "Person",
    "name": "Dylan H. Morris"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Dylan H. Morris",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu7d07f536adf3b1452f2fe0496f8451a4_144055_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "You\u0026rsquo;ve probably seen a lot of headlines like this one from the New York Daily News: \u0026ldquo;Coronavirus is mutating and now has eight strains: doctors\u0026rdquo;. These headlines are sensationalist and irresponsible."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#4b4d9c",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#4b4d9c"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>SARS-CoV-2 is mutating; here&#39;s what that means | Dylan H. Morris</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c37c232713c79eca4bff1fe480691b79" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Dylan H. Morris</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Dylan H. Morris</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>SARS-CoV-2 is mutating; here&#39;s what that means</h1>

  
  <p class="page-subtitle">Mutation and evolution are related, but distinct</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    2021-04-26
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>You&rsquo;ve probably seen a lot of headlines like this one from the New York Daily News: &ldquo;Coronavirus is mutating and now has eight strains: doctors&rdquo;. These headlines are sensationalist and irresponsible. Here&rsquo;s why.</p>
<p>All viruses mutate all the time. But when the public hears &ldquo;mutate&rdquo; they hear &ldquo;get more dangerous&rdquo; or &ldquo;get less dangerous&rdquo;. That&rsquo;s not a matter of mutation or even of evolution; it&rsquo;s a matter of <em>functional evolution</em>.</p>
<p>Almost every RNA virus generates mutations at a pretty good clip. Many of those mutations do little or nothing at all. These are therefore called &ldquo;neutral&rdquo;. Many mutations make the virus worse at replicating or spreading, and lineages with those mutations rapidly go extinct (&ldquo;deleterious&rdquo;). Some help the virus spread better (&ldquo;adaptive&rdquo;), and eventually viruses with such a mutation may become the most common strain in the population. The rise and fall of these different strains is evolution.</p>
<p>So far, there hasn&rsquo;t been substantial evidence of key functional (or, in particular, adaptive) evolution in SARS-CoV-2, just neutral evolution. And while neutral evolution doesn&rsquo;t by itself help or hurt the virus, there&rsquo;s one way in which it could <em>indirectly</em> hurt the virus. How? By giving us information that helps us track and eventually combat the pandemic. Neutral mutations let you estimate how closely related different individual viruses are. That in turn can help you figure out how the virus is spreading, and how fast.</p>
<p>For example, the website <a href="https://nextstrain.org/ncov" target="_blank" rel="noopener">nextstrain.org</a> is a public tool that not only shows evolutionary relationships among viruses sampled from patients over time, but also uses those evolutionary relationships to estimate the likely pattern of geographic spread of the pandemic. If you want to learn more about this rich field, google <a href="https://en.wikipedia.org/wiki/Viral_phylodynamics" target="_blank" rel="noopener">&ldquo;phylodynamics&rdquo;</a>.</p>
<p>In short, viruses are always mutating and always evolving. But don&rsquo;t mistake mutation for evolution, and don&rsquo;t mistake neutral evolution for functional evolution (whether adaptive or deleterious).</p>
<h2 id="coda-antigenic-evolution">Coda: antigenic evolution</h2>
<p>After I posted, this, I got a question on Facebook: &ldquo;[but] don&rsquo;t mutations also make it more difficult to create an effective vaccine?&rdquo;</p>
<p>Here&rsquo;s how I responded:</p>
<p>Those are a very specific kind of mutation. You&rsquo;re probably thinking of flu. As you know, we have to get a flu shot every year, because the virus evolves. But the story is nuanced. Flu is different from measles, which grants pretty much lifelong immunity. But that&rsquo;s not because it generates more mutations. Rather, it&rsquo;s because the protein (called HA) that our antibodies target has many possible protein sequences that still allow it to achieve its main function (helping the virus enter our cells). So when certain HA mutations arise, they help the virus (by letting it evade antibodies) without hurting it too much (by making the virus unable to enter cells). Those mutations become more common, and people with antibodies to older strains are once again susceptible to infection.</p>
<p>This process of escaping our antibodies is called antigenic evolution. We don&rsquo;t yet know whether SARS-CoV-2 will evolve antigenically. It will be interesting to see.</p>
<p>But it looks like it is not sufficiently transmissible that it will be able to persist in the human population <em>unless</em> it evolves antigenically, or unless the antibodies we make to it don&rsquo;t last very long (&ldquo;immune waning&rdquo;).</p>
<p>Measles persists: (a) because of antivaxxers but (b) because it&rsquo;s so gosh darn transmissible that it can propagate on even the small fraction of host individuals in the population who&rsquo;ve never gotten sick or been vaccinated. SARS-CoV-2 has a transmissibility more comparable to flu, and so like flu it would be likely to go extinct in the absence of immune waning or virus antigenic evolution. That said, either or both could happen with SARS-CoV-2; it&rsquo;s too soon to tell.</p>
<h2 id="coda-2-possible-adaptive-mutant">Coda 2: possible adaptive mutant</h2>
<p>Update from early May 2020: Researchers at Los Alamos National Labs in the US have noticed a mutation that they think could be adaptive. They think this because it has become more common than the original type in many areas. But other researchers are skeptical; they think the mutant lineage is more likely to be nearly-neutral and just lucky. More research is needed to determine which is the case. <a href="https://www.theatlantic.com/health/archive/2020/05/coronavirus-strains-transmissible/611239/" target="_blank" rel="noopener">Ed Yong explains here</a>.</p>

    </div>

    


















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/"><img class="avatar mr-3 avatar-circle" src="/authors/dylan/avatar_hu262700c8adb2b3cc823710650a4933cf_24093_270x270_fill_q90_lanczos_center.jpg" alt="Dylan H. Morris"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Dylan H. Morris</a></h5>
      <h6 class="card-subtitle">Postdoctoral Researcher, Ecology &amp; Evolutionary Biology</h6>
      <p class="card-text">I&rsquo;m a Postdoctoral Researcher in Ecology &amp; Evolutionary Biology interested in mathematical biology, virus ecology and evolution, and population genetics</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/dylanhmorris" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=YrX1Z8MAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dylanhmorris" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    © 2021 Dylan H. Morris
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.163b8d9708d5ac450497c0142c0dad35.js"></script>

    






</body>
</html>
